jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:mysql://localhost:3306/sample_son
jdbc.user=root
jdbc.pass=25082002

hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.show_sql=false
