--1.
INSERT INTO SON_PROJECT VALUES (1 , 'WRITE C030 COURSE', '02-JAN-1988','07-JAN-1988',500,1,'CMT');
INSERT INTO SON_PROJECT VALUES (2 , 'PROOF READ NOTES', '01-JAN-1989','10-JAN-1989',600,1,'CMT');
--2.
INSERT INTO ASSIGNMENTS_SON2 VALUES (1 , 7369, '01-JAN-1988','03-JAN-1988',50,'WR',15);
INSERT INTO ASSIGNMENTS_SON2 VALUES (1 , 7902, '04-JAN-1988','07-JAN-1988',55,'WR',20);
INSERT INTO ASSIGNMENTS_SON2 VALUES (2 , 7844, '01-JAN-1989','10-JAN-1989',45.5,'PF',30);

SELECT*FROM ASSIGNMENTS_SON2;
--3.Cập nhật trường ASIGNMENT_TYPE từ WT thành WR
UPDATE ASSIGNMENTS_SON2 SET ASSIGN_TYPE = 'WT';
--4.Nhập thêm số liệu vào bảng ASSIGNMENTS
